get_i #1 
set $r11
get_i #2 
set $r12 
lookup #4  	
load $r0
set $r3 
lookup #5 
load $r0
set $r4
get_i #5
set $r13 
get $r3 
rsh $r13 	
lsh $r11
set $r2	
get_i #3
set $r13
get $r3
rsh $r13
and $r11
or $r2
set $r2	
get $r4 
rsh $r11 
set $r8
get_i #4
set $r13
lsh $r13 
get $r8
or $r2 	
set $r2
get_i #5
set $r13
get  $r4 
rsh $r13
set $r1	
get $r4
and $r11
set $r14 
get_i #4
set $r13
get $r3
rsh $r13
and $r11
xor $r14
set $r14
get_i #2
set $r12
get $r3
rsh $r12
and $r11
xor $r14
set $r14
get $r3
rsh $r11
and $r11
xor $r14  
set $r14
get_i #2
set $r12		
get $r1		
rsh $r12		
set $r3		
get_i #1			
set $r11 		
get $r1		
rsh $r11			
set $r4			
get $r4
and $r11			
xor $r3			
set $r3		
set $r7		
get $r1			
and $r11			
xor $r3			
set $r3			
get_i #7			
set $r13 			
get $r2		
rsh $r13			
and $r11			
xor $r3			
set $r3			
set $r4 		
get_i #6			
set $r13 		
get $r2		
rsh $r13			
and $r11			
xor $r3			
set $r3		
get_i #5			
set $r13 			
get $r2		
rsh $r13			
and $r11			
xor $r3			
set $r3		
get_i #4			
set $r13 			
get $r2		
rsh $r13			
and $r11			
xor $r3			
set $r3			
set $r8			
get_i #5			
set $r13 			
get $r1			
lsh $r13 
set $r6		
get_i #4			
set $r13 			
get $r2		
rsh $r13 
or $r6 
rsh $r11
lsh $r11
or $r3 
set $r3 		
get_i #3			
set $r13 		
get $r2			
rsh $r13			
and $r11			
xor $r4			
set $r4		
get $r2		
rsh $r12			
and $r11			
xor $r4			
set $r4		
get $r2		
rsh $r11			
and $r11			
xor $r4			
set $r4		
get_i #6			
set $r13 		
get $r2		
rsh $r13			
and $r11			
xor $r7			
set $r7			
get_i #5			
set $r13 			
get $r2			
rsh $r13			
and $r11			
xor $r7			
set $r7			
get_i #3			
set $r13 		
get $r2			
rsh $r13			
and $r11			
xor $r7			
set $r7			
get $r2			
rsh $r12			
and $r11			
xor $r7			
set $r7		
get $r2					
and $r11			
xor $r7			
set $r7		
get $r1		
rsh $r12			
and $r11						
set $r6		
get $r1		
and $r11			
xor $r6			
set $r6			
get_i #6
set $r13		
get $r2		
rsh $r13			
and $r11			
xor $r6			
set $r6			
get_i #4
set $r13		
get $r2		
rsh $r13			
and $r11			
xor $r6						
set $r6		
get_i #3
set $r13			
get $r2			
rsh $r13			
and $r11			
xor $r6		
set $r6			
get $r2			
rsh $r11			
and $r11			
xor $r6			
set $r6			
get $r2				
and $r11			
xor $r6			
set $r6		
get $r8
set $r9 		
get $r2			
rsh $r13		
and $r11			
xor $r8			
set $r8			
get $r2				
rsh $r12		
and $r11			
xor $r8			
set $r8			
get $r2				
rsh $r11		
and $r11			
xor $r8			
set $r8			
get $r2					
and $r11			
xor $r8			
set $r8
get $r14
xor $r8			
set $r8 
lookup #4 			
load $r0
set $r5
and $r11		
xor $r8 
xor $r11
b 62  		
get $r5 
rsh $r11 		
and $r11 		 
xor $r6
set $r10 	
get $r5 
rsh $r12 		
and $r11 	
xor $r7
lsh $r11		
or $r10 
set $r10 			
get_i #4 
set $r13 
get $r5 
rsh $r13 		
and $r11 	
xor $r4
lsh $r12		
or $r10 
set $r10 		
get_i #3
set $r13
lookup #5 		
load $r0
set $r5
and $r11
xor $r8 
lsh $r13		
or $r10 
set $r10 			
lookup #5 
load $r0 
set $r1
lookup #4
load $r0
set $r2 
get_i #3 
set $r13
get $r10 
rsh $r13
xor $r11 		
b 11
get_i #8
set $r13
get $r10 
sub $r13 
set $r10 
get $r11 
lsh $r10 
xor $r1  
set $r1
b 25 
get $r11 
lsh $r10 
xor $r2  
set $r2 
b 20 
get $r14  
xor $r8 
b 11
get_i #4
set $r13
get_i #15 
set $r3
lsh $r13
or $r3 
set $r3 
set $r1 
set $r2 
b 7
lookup #5 
load $r0 
set $r1
lookup #4
load $r0
set $r2 
get_i #5
set $r13 
get $r2 
rsh $r13 	
lsh $r11
set $r3	
get_i #3
set $r13
get $r2
rsh $r13
and $r11
or $r3
set $r3	
get $r1 
rsh $r11 
set $r7
get_i #4
set $r13
get $r7
lsh $r13 
or $r3 	
set $r3
get_i #5
set $r13
get  $r1 
rsh $r13
set $r4	
lookup #6
set $r5
get $r3
store $r5
lookup #7
set $r5
get $r4
store $r5
done